<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2015 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>ezbake-common-cpp-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <native.build.skip>false</native.build.skip>
        <!-- NOTE: debug must be false for optimize to be used -->
        <native.debug>true</native.debug>
        <native.optimize>none</native.optimize>
    </properties>

    <modules>
        <module>common</module>
        <module>configuration</module>
        <module>discovery</module>
        <module>thrift-utils</module>
        <module>security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-base-thrift</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezsecurity-services</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>ezbake</groupId>
                <artifactId>ezbake-configuration-constants</artifactId>
                <version>${project.version}</version>
                <type>nar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <skip>${native.build.skip}</skip>
                        <cpp>
                            <name>g++</name>
                            <debug>${native.debug}</debug>
                            <optimize>${native.optimize}</optimize>
                            <options>
                                <option>-fmessage-length=0</option>
                                <option>-std=c++0x</option>
                                <option>-Wall</option>
                                <option>-Wpointer-arith</option>
                            </options>
                        </cpp>
                        <libraries>
                            <library>
                                <type>shared</type>
                            </library>
                        </libraries>
                        <linker>
                            <name>g++</name>
                        </linker>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <linkXRef>false</linkXRef>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>**/contrib/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>rpmbuild</id>
            <properties>
                <native.debug>false</native.debug>
                <native.optimize>full</native.optimize>
                <rpm.artifact.name>${project.artifactId}</rpm.artifact.name>
                <thrift.rpm.version>0.9.1</thrift.rpm.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>rpm-maven-plugin</artifactId>
                            <version>2.1.1</version>
                            <executions>
                                <execution>
                                    <id>generate-rpm</id>
                                    <goals>
                                        <goal>rpm</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <name>${rpm.artifact.name}</name>
                                <description>${project.name} RPM</description>
                                <release>${buildNumber}</release>
                                <group>ezbake</group>
                                <needarch>true</needarch>
                                <vendor>EzBake.IO</vendor>
                                <license>ASL 2.0</license>
                                <defineStatements>
                                    <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                                </defineStatements>
                                <mappings>
                                    <mapping>
                                        <directory>/usr/lib64</directory>
                                        <filemode>755</filemode>
                                        <username>root</username>
                                        <groupname>root</groupname>
                                        <directoryIncluded>false</directoryIncluded>
                                        <sources>
                                            <source>
                                                <location>
                                                    target/nar/${project.artifactId}-${project.version}-amd64-Linux-gpp-shared/lib/amd64-Linux-gpp/shared/lib${project.artifactId}-${project.version}.so
                                                </location>
                                                <destination>lib${project.artifactId}-${project.version}.so</destination>
                                            </source>
                                        </sources>
                                    </mapping>
                                </mappings>
                                <postinstallScriptlet>
                                    <script>/sbin/ldconfig</script>
                                </postinstallScriptlet>
                                <postremoveScriptlet>
                                    <script>/sbin/ldconfig</script>
                                </postremoveScriptlet>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <shortRevisionLength>7</shortRevisionLength>
                            <format>${parsedVersion.qualifier}{0,date,yyyyMMddHHmmss}.git.{1}</format>
                            <items>
                                <item>timestamp</item>
                                <item>scmVersion</item>
                            </items>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
