<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2015 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-common-cpp-parent</artifactId>
        <version>2.1</version>
    </parent>

    <artifactId>ezbake-thrift-utils-cpp</artifactId>
    <packaging>nar</packaging>
    <name>EzBake Thrift Utils</name>

    <properties>
        <rpm.artifact.name>ezbake-thrift-utils</rpm.artifact.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-common-cpp</artifactId>
            <version>2.1</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-configuration-api-cpp</artifactId>
            <version>2.1</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-discovery-servicediscovery-cpp</artifactId>
            <version>2.1</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <configuration>
                    <cpp>
                        <options combine.children="append">
                            <option>-Wno-unused-parameter</option>
                        </options>
                    </cpp>
                    <linker>
                        <sysLibs>
                            <sysLib>
                                <name>boost_thread-mt</name>
                            </sysLib>
                            <sysLib>
                                <name>log4cxx</name>
                            </sysLib>
                        </sysLibs>
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>rpmbuild</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <configuration>
                            <requires combine.children="append">
                                <require>boost-thread</require>
                                <require>log4cxx</require>
                                <require>ezbake-common = 2.1</require>
                                <require>ezbake-configuration-api = 2.1</require>
                                <require>ezbake-discovery-servicediscovery = 2.1</require>
                            </requires>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
